.clearfix{*zoom:1;}
.clearfix:after{height: 0;font-size: 0;display: block;visibility: hidden;clear:both;content: ".";}
body,section,header,nav,footer,div,dl,dt,dd,ul,li,h1,h2,h3,h4,a,span,p,form,img,em,i,strong{margin: 0;padding: 0;}
#header{display: -webkit-flex;
		display:flex;
}