@acolor:#fee201;
@fz:100rem;
.clearfix{*zoom:1;}
.clearfix:after{height: 0;font-size: 0;display: block;visibility: hidden;clear:both;content: ".";}
body,section,header,nav,footer,div,dl,dt,dd,ul,li,h1,h2,h3,h4,a,span,p,form,img,em,i,strong{margin: 0;padding: 0;}
a{
	text-decoration: none;color:@acolor; 
	&:hover{color:@acolor;}
}
img{border: 0;vertical-align: top;}
li{list-style: none;}
html{font-size:625%; }//100%为16px;625%为100px;
body{max-width: 640px;min-width: 320px;margin:0 auto;background: #001431;font-family: "微软雅黑";font-size:24/@fz;}
/*主要*/
#header{width: 100%;height: 260/@fz;
	img{width:100%;}
}
.title1{width:100%;height:60/@fz;background:url(../img/title.bg.png)no-repeat;background-size: 100% auto;font-size:30/@fz;line-height: 60/@fz;text-align: center;font-size:30/@fz;font-weight:500;}
.title1 h3{font-size:30/@fz;font-weight:500;}
.mid-1{width:606/@fz;height:auto;border-radius: 2%; border:2/@fz #0c2952 solid;margin:0 auto;margin-top: 8/@fz;padding:12/@fz 0 20/@fz 10/@fz;}
.mid-1-in{width:594/@fz;height:266/@fz;border-bottom: 1/@fz #0c2952 dashed;}
.mid-1-in-left{float: left; width:173/@fz;height:247/@fz;border:1/@fz #a5a455 solid;border-radius:1%;
	img{width:100%;}
}
.mid-1-in-right{float:left; width:405/@fz;}
.mid-1-txet{padding-left:22/@fz;width:100%;margin-top:-3/@fz;}
.mid-1-txet li{line-height:48/@fz;color:#bababa;width:100%;white-space:nowrap;overflow: hidden;text-overflow:ellipsis; }
.mid-1-txet li span{display: inline-block; color:#00a8ff;}
.mid-1-txet li span:first-letter{letter-spacing: 2em;}
.mid-1-txet li:nth-child(4) span:first-letter{letter-spacing:0;}
.link{display:block;width:296/@fz;height:54/@fz;line-height:54/@fz; margin:9/@fz 0 0 55/@fz;background:url(../img/link.jpg)no-repeat 0 0 ~"/" 100% auto;text-align:center;font-size:27.5/@fz;}
.comment{height:48/@fz;line-height:48/@fz;font-size:24/@fz;color:#00a8ff;padding-left:32/@fz;background:url(../img/comment.jpg)no-repeat 0 10/@fz ~"/" 32/@fz 26/@fz;margin-top:10/@fz;font-weight: 500;}
.comment-in{width:100%;height:auto;margin-top: 15px;}
.comment-in li{float:left; background:#0048b1;width:auto;height:39/@fz;line-height:39/@fz;color:#ffe200;padding:0 8/@fz;margin:0 20/@fz 8/@fz 0;text-align:center;}
.comment-in li:nth-child(3){margin-right: 0;}
.comment-in li:nth-child(4),.comment-in li:nth-child(5),.comment-in li:nth-child(6){margin-right:9/@fz;}
.miao{width:594/@fz;height:125/@fz;border-top: 1/@fz #0c2952 dashed;margin-top:15/@fz;}
.miao-list{font-size:29/@fz;line-height:53/@fz;text-align:center;color:#ffeb00;font-weight: 500;}
.miao-link{margin-left:44/@fz;}
.miao-link a{float:left;background:url(../img/miao-link.jpg)no-repeat 0 0 ~"/" 251/@fz 57/@fz;width:241/@fz;height:57/@fz;margin-right:8/@fz;color:#fff;line-height:57/@fz;font-size:22/@fz; padding-left:10/@fz;}
.title2{margin-top:20/@fz;}
.comment-in-2{width:100%;height:auto;margin-top: 15px;}
.comment-in-2 li{float:left; background:#0048b1;width:auto;height:39/@fz;line-height:39/@fz;color:#ffe200;padding:0 8/@fz;margin:0 9/@fz 8/@fz 0;text-align:center;}
.title3{margin-top:26/@fz;}
.mid-3{width:606/@fz;padding-left:10/@fz;height:auto; margin:0 auto;margin-top: 8/@fz;padding-bottom: 20/@fz;}
.mid-3-in{margin-top:28/@fz; display:block;position: relative;width:594/@fz;height:192/@fz;border-bottom: 1/@fz #0c2952 dashed;}
.mid-3-in:after{content:"";position:absolute;right: 0;top:70/@fz; width:34/@fz;height:49/@fz; background:url(../img/dw.jpg)no-repeat 0 0 ~"/" 34/@fz 49/@fz;}
.mid-3-in-left{position:absolute; float: left; width:118/@fz;height:168/@fz;border:1/@fz #a5a455 solid;border-radius:1%;
	img{width:100%;}	
}
.mid-3-in-right{margin-left:128/@fz;}
.jian{position:absolute; width:77/@fz;height:68/@fz;background:url(../img/jian.png)no-repeat 0 0 ~"/" 77/@fz 68/@fz;}

